@use '../../node_modules/fhf/dist/sass/FHF-mixins' as *
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap')
*
    font-family: 'Space Grotesk', sans-serif
body
    background-color: black
    color: white
    overflow-x: hidden
header
    height: fit-content
    .container
        display: grid
        grid-template-rows:  50px 1fr
        grid-template-columns: 1fr 270px
        border-bottom:  3px solid white
        padding-bottom: 50px
        & > img
            position: absolute
            left: -18rem
            top: 10rem
        .title
            grid-column-start: 1
            grid-column-end: 2
            grid-row: 1/2
            h2
                margin: 
                    top: 15px 
                    bottom: 0
                font-size: 2rem
        .image
            grid-row: 1 / 3
            grid-column: 2 / 3
            position: relative
            img
                width: 270px
                filter: saturate(0%)
                height: 500px
            .icons
                position: absolute
                top: 0
                width: 100%
                padding:
                    top: 15px
                    left: 10%
                    right: 10%
                display: flex
                justify-content:  space-between
                i
                    font-size: 2rem
                    display: block
                    color: #fff
            .bg
                z-index: -1
                background-color: #69696981
                position: absolute
                width: 270px
                height: 500px
                top: 0
        .content
            position: relative
            h1
                grid-row: 1 / 3
                grid-column: 2 / 3

                font-size: 5rem
                font-weight: bolder
                span
                    border-bottom:  5px solid #4ee1a0
            p
                font-size: 1rem
                padding-right: 40%
            a
                text-decoration: none
                text-transform: uppercase
                border-bottom:  5px solid #4ee1a0
                color: white
                font-size: 1rem
                margin-top: 30px
                display: block
                width: fit-content
                transition:  all 0.2s ease
                &:hover
                    color: #4ee1a0

@media ( max-width: 700px )
    header
        .container
            .title
                h2
                    font-size: 1.5rem !important

    
@media ( max-width: 650px )
    header
        .container
            grid-template-columns: 1fr !important
            .title
                grid-column-start: 1 !important
                grid-column-end: 3 !important
                grid-row: 1/1 !important
                text-align: center
                h2
                    font-size: 1.5rem !important
            .image
                grid-row: 2 / 2 !important
                grid-column: 1 / 3 !important
                overflow: hidden
                img , .bg
                    width: 100% !important
                    height: 100% !important
            .content
                grid-row: 3 / 3 !important
                grid-column: 1 / 3 !important
                text-align:  center
                h1
                    font-size: 3rem !important
                p
                    padding: 0 !important
                a
                    margin: 30px auto !important
.skills
    .container
        display: grid
        grid-template-columns: repeat(auto-fit , minmax(250px , 1fr) )
        position: relative
        div
            margin-top: 25px
            h3
                font-size: 32px
            p
                font-size: 18px
        img
            position: absolute
            top: 80%
            right: -18rem
@media ( max-width: 546px )
    .skills
        .container
            div
                text-align: center
main.projects
    .container
        margin-top: 100px
        display: grid
        grid-template-columns:  repeat(auto-fill , minmax(380px, 2fr))
        justify-content: center
        place-items: center
        grid-gap: 20px
        .card
            width: 100%
            max-width: 520px
            position: relative
            img
                width: 100%
                height: 80%
            .overlay
                position: absolute
                top: 0
                background-color: #00000079
                width: 100%
                height: 80%
                display: flex
                flex-direction:  column
                justify-content: center
                align-items:  center
                opacity: 0
                transition:  all 0.5s 
                a
                    color: #ffffff
                    transition:  all 0.2s 
                    text-decoration:  none
                    border-bottom: 2px solid #4ee1a0
                    &:hover
                        color: #4ee1a0
                &:hover
                    opacity: 1
main.contact
    background-color: #242424
    .topPart
        .container
            display: flex
            flex-direction: row-reverse
            form
                max-width: 75%
    footer
        .container
