@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
* {
  font-family: "Space Grotesk", sans-serif;
}

body {
  background-color: black;
  color: white;
  overflow-x: hidden;
}

header {
  height: -moz-fit-content;
  height: fit-content;
}
header .container {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 270px;
  border-bottom: 3px solid white;
  padding-bottom: 50px;
}
header .container > img {
  position: absolute;
  left: -18rem;
  top: 10rem;
}
header .container .title {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1/2;
}
header .container .title h2 {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 2rem;
}
header .container .image {
  grid-row: 1/3;
  grid-column: 2/3;
  position: relative;
}
header .container .image img {
  width: 270px;
  filter: saturate(0%);
  height: 500px;
}
header .container .image .icons {
  position: absolute;
  top: 0;
  width: 100%;
  padding-top: 15px;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  justify-content: space-between;
}
header .container .image .icons i {
  font-size: 2rem;
  display: block;
  color: #fff;
}
header .container .image .bg {
  z-index: -1;
  background-color: rgba(105, 105, 105, 0.5058823529);
  position: absolute;
  width: 270px;
  height: 500px;
  top: 0;
}
header .container .content {
  position: relative;
}
header .container .content h1 {
  grid-row: 1/3;
  grid-column: 2/3;
  font-size: 5rem;
  font-weight: bolder;
}
header .container .content h1 span {
  border-bottom: 5px solid #4ee1a0;
}
header .container .content p {
  font-size: 1rem;
  padding-right: 40%;
}
header .container .content a {
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 5px solid #4ee1a0;
  color: white;
  font-size: 1rem;
  margin-top: 30px;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  transition: all 0.2s ease;
}
header .container .content a:hover {
  color: #4ee1a0;
}

@media (max-width: 700px) {
  header .container .title h2 {
    font-size: 1.5rem !important;
  }
}
@media (max-width: 650px) {
  header .container {
    grid-template-columns: 1fr !important;
  }
  header .container .title {
    grid-column-start: 1 !important;
    grid-column-end: 3 !important;
    grid-row: 1/1 !important;
    text-align: center;
  }
  header .container .title h2 {
    font-size: 1.5rem !important;
  }
  header .container .image {
    grid-row: 2/2 !important;
    grid-column: 1/3 !important;
    overflow: hidden;
  }
  header .container .image img, header .container .image .bg {
    width: 100% !important;
    height: 100% !important;
  }
  header .container .content {
    grid-row: 3/3 !important;
    grid-column: 1/3 !important;
    text-align: center;
  }
  header .container .content h1 {
    font-size: 3rem !important;
  }
  header .container .content p {
    padding: 0 !important;
  }
  header .container .content a {
    margin: 30px auto !important;
  }
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  position: relative;
}
.skills .container div {
  margin-top: 25px;
}
.skills .container div h3 {
  font-size: 32px;
}
.skills .container div p {
  font-size: 18px;
}
.skills .container img {
  position: absolute;
  top: 80%;
  right: -18rem;
}

@media (max-width: 546px) {
  .skills .container div {
    text-align: center;
  }
}
main.projects .container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 2fr));
  justify-content: center;
  place-items: center;
  grid-gap: 20px;
}
main.projects .container .card {
  width: 100%;
  max-width: 520px;
  position: relative;
}
main.projects .container .card img {
  width: 100%;
  height: 80%;
}
main.projects .container .card .overlay {
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4745098039);
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.5s;
}
main.projects .container .card .overlay a {
  color: #ffffff;
  transition: all 0.2s;
  text-decoration: none;
  border-bottom: 2px solid #4ee1a0;
}
main.projects .container .card .overlay a:hover {
  color: #4ee1a0;
}
main.projects .container .card .overlay:hover {
  opacity: 1;
}

main.contact {
  background-color: #242424;
}
main.contact .topPart .container {
  display: flex;
  flex-direction: row-reverse;
}
main.contact .topPart .container form {
  max-width: 75%;
}/*# sourceMappingURL=style.css.map */